<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam - What's for Dinner?</title>
    <style>
        .label {
            position: relative;
            margin-top: 30px;
            background-color: #0077B8;
            height: 240px;
            text-align: center;
        }
        .can {
            background-color: #D8C149;
            width: 400px;
            height: 300px;
            border-style:solid;
            border-color:#E4D38B;
            border-width: 2px
        }
        span {
            position:absolute;
            left: 50px;
            top: 50px;
            color: #D8D149;
            font-size: 20pt;
            
        }
    </style>
</head>
<body>
    <div class="can">
        <div class="label">
            <span>SPAM</span>
            <span>Nutrition Facts</span>
        </div>
    </div>
</body>
</html>